spring.application.name=CustomerIdentity
spring.datasource.url=jdbc:postgresql://localhost:5432/hitachicustomer
spring.datasource.username=postgres
spring.datasource.password=Hello@678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true