spring.application.name=apiGateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8000

spring.cloud.gateway.routes[0].id=HitachiMobile
spring.cloud.gateway.routes[0].uri=lb://hitachimobile
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/hitachi/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST


spring.cloud.gateway.routes[1].id=SimOffer
spring.cloud.gateway.routes[1].uri=lb://simoffer
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/sim/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=Customer
spring.cloud.gateway.routes[2].uri=lb://customer
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/customer/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST


spring.cloud.gateway.routes[3].id=CustomerIdentity
spring.cloud.gateway.routes[3].uri=lb://customeridentity
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/customerIdentity/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[4].id=CustomerAddress
spring.cloud.gateway.routes[4].uri=lb://Customeraddress
spring.cloud.gateway.routes[4].predicates[0]=Path=/update/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST